# sonata-music

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/SonataMusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SonataMusic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/SonataMusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
